@import 'responsive'

.cost
	position: relative
	margin-top: -150px
	margin-bottom: 165px
	+media(md)
		margin-bottom: 110px
	+media(sm)
		margin-bottom: 60px

	&__wrap
		background-color: #fff
		box-shadow: 0px 4px 85px rgba(0, 0, 0, 0.15)
		border-radius: 50px
		padding: 50px
		padding-bottom: 62px
		+media(md)
			padding: 40px
			padding-bottom: 50px
		+media(sm)
			border-radius: 25px
			padding: 35px 20px
			padding-bottom: 30px

	&__item	
		background-repeat: no-repeat
		background-position: right 25px center
		display: flex
		align-items: center
		background-color: #f0f0f0
		border-radius: 25px
		padding: 14px 25px
		padding-right: 65px
		margin-bottom: 22px
		+media(xs)
			padding-left: 20px
			padding-right: 50px
		+media(xxs)
			display: block
			padding-top: 22px
			padding-bottom: 12px
			background-position: right 20px top 14px
		&--map
			background-image: url(../img/icons/map.svg)
			background-position: right 30px top 10px
			+media(xxs)
				background-position: right 25px top 14px

		&--email
			background-image: url(../img/icons/email.svg)
			+media(xxs)
				background-position: right 20px top 20px

		&--distance
			background-image: url(../img/icons/distance.svg)

	&__title
		font-size: 36px
		line-height: 1.2
		color: #3369C0
		text-transform: uppercase
		padding-bottom: 30px
		font-weight: 900
		+media(sm)
			font-size: 22px

	&__label
		user-select: none
		cursor: pointer
		display: inline-block
		max-width: max-content
		width: 100%
		font-size: 18px
		text-transform: uppercase
		margin-right: 30px
		font-weight: 900
		+media(sm)
			font-size: 15px
			margin-right: 20px
		+media(xxs)	
			margin-bottom: 8px

	&__input
		display: block
		width: 100%
		max-width: 100%	
		font-size: 18px
		color: #3369C0
		background-color: transparent
		border: none
		outline: none

	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding-top: 30px
		padding-bottom: 12px
		margin: 0 -11px
		+media(sm)
			margin: 0px

	&__box
		font-size: 18px
		color: #000000
		text-align: center
		text-transform: uppercase
		margin: 0 11px
		margin-bottom: 20px
		font-weight: 900
		+media(sm)
			font-size: 17px

	&__number
		color: #3369C0

	&__sum
		font-size: 36px
		line-height: 1
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		font-weight: 300
		+media(sm)
			font-size: 30px
