@import 'responsive'

.doc
	padding-bottom: 30px
	&__block
		position: relative
		
	&__title
		font-size: 64px
		line-height: 1.2
		color: #fff
		text-transform: uppercase
		padding-bottom: 40px
		font-weight: 900

	&__text
		padding-bottom: 45px
		p
			font-size: 16px
			line-height: 1.9
			color: #fff
			padding-bottom: 2em

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
		background-color: #fff
		padding: 13px 20px
		padding-bottom: 0px
		margin-bottom: 32px

	&__subtitle
		font-size: 18px
		line-height: 1.9
		padding-right: 40px
		color: #000
		padding-bottom: 13px
		font-weight: 300

	&__icons
		display: flex
		align-items: center
		padding-bottom: 13px

	&__box 
		user-select: none
		display: block
		font-size: 24px
		line-height: 1.2
		color: #1B58B1
		text-transform: uppercase
		font-weight: 200
		svg
			display: block
			width: 30px
			height: 30px
			fill: #1B58B1
		&:not(:last-child)
			margin-right: 35px