@import 'responsive'

.main-footer
	&__desc
		padding-bottom: 45px
		+media(md)
			padding-bottom: 30px
		p
			font-size: 14px
			line-height: 1.2
			text-align: center
			color: #3369C0

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #3369C0
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible