@import 'responsive'

.founder
	margin-top: -30px
	&__block
		position: relative

	&__title
		font-size: 64px
		color: #fff
		text-transform: uppercase
		text-align: center
		padding-bottom: 32px
		font-weight: 900
		+media(md)
			font-size: 40px
		+media(sm)
			font-size: 32px

	&__fio
		font-size: 36px
		line-height: 1.2
		color: #fff
		text-align: center
		padding-bottom: 44px
		font-weight: normal
		+media(sm)
			font-size: 25px

	&__logo
		margin-bottom: 90px
		+media(md)
			margin-bottom: 60px
		+media(sm)
			margin-bottom: 45px
		img
			display: block
			margin: 0 auto

	&__text
		padding-bottom: 70px
		+media(md)
			padding-bottom: 50px
		+media(sm)
			padding-bottom: 40px
		p
			font-size: 16px
			line-height: 1.9
			color: #fff
			text-align: center
			padding-bottom: 2em

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: #000
			font-weight: bold
			padding-bottom: 50px
			+media(sm)
				line-height: 1.4
				padding-bottom: 35px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

